# VanillaJavaMultiModule

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
module-1/: pom.xml
module-1/src/main/java/com/languagehelp/compare/general/: StringUtil.java
module-1/src/test/java/com/languagehelp/compare/general/: StringUtilTest.java
module-2/: pom.xml
module-2/src/main/java/com/languagehelp/compare/matcher/: Category.java  CategoryIdentifier.java  CountryIdentifier.java  MeatCategoryEnum.java  MeatCategoryIdentifier.java
module-2/src/test/java/com/languagehelp/compare/matcher/: CountryIdentifierTest.java  MeatCategoryIdentifierTest.java
module-3/: pom.xml
module-3/src/main/java/com/languagehelp/compare/pricing/: PriceUtil.java  WeightUtil.java
module-3/src/test/java/com/languagehelp/compare/pricing/: PriceUtilTest.java  WeightUtilTest.java
src/site/: site.xml
src/site/confluence/: bankcommonerrors.confluence  bankerrorcodes.confluence  banksimi.confluence  index.confluence
src/site/resources/css/: site.css
