# must be unique in a given SonarQube instance
sonar.projectKey=javatest:project
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Vanilla Multi Module Java Project
sonar.projectVersion=1.0

# Set modules IDs
sonar.modules=module-1,module-2,module-3

# Modules inherit properties set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java


# Source info
sonar.forceAnalysis=true
maven.test.failure.ignore=true

sonar.java.binaries=target/classes
# Tests
#sonar.junit.reportsPath=**/target/surefire-reports
#sonar.surefire.reportsPath=**/target/surefire-reports
#sonar.jacoco.reportPath=${WORKSPACE}/target/jacoco.exec
#sonar.jacoco.itReportPath=${WORKSPACE}/target/jacoco-it.exec
#sonar.java.binaries=**/target/classes
sonar.java.coveragePlugin=jacoco

# Debug
sonar.verbose=true