# must be unique in a given SonarQube instance
sonar.projectKey=javatest:project
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Vanilla Multi Module Java Project
sonar.projectVersion=1.0

# Set modules IDs
sonar.modules=module-1,module-2,module-3

# Modules inherit properties set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java


# Source info
sonar.forceAnalysis=true
maven.test.failure.ignore=true

sonar.java.binaries=target/classes
# Tests
#sonar.junit.reportsPath=**/target/surefire-reports
#sonar.surefire.reportsPath=**/target/surefire-reports
#sonar.jacoco.reportPath=${WORKSPACE}/target/jacoco.exec
#sonar.jacoco.itReportPath=${WORKSPACE}/target/jacoco-it.exec
#sonar.java.binaries=**/target/classes


# Debug
sonar.verbose=true

### jacoco configuration

#Tells SonarQube to reuse existing reports for unit tests execution and coverage reports
sonar.dynamicAnalysis=reuseReports

#Tells SonarQube where the unit tests execution reports are
sonar.junit.reportsPath=**/surefire-reports/junit

#Tells SonarQube that the code coverage tool by unit tests is JaCoCo
sonar.java.coveragePlugin=jacoco

#Tells SonarQube where the unit tests code coverage report is
#sonar.jacoco.reportPath=reports/jacoco/jacoco-ut.exec