h1. Bank Core Error Code Mapping

These are the Bank Switch error codes (BankErrorCode) with their mapping to Company BankServiceExceptionCode. They are mapped in BankErrorCodeMapper
|| Bank Switch Code \\ || BankServiceExceptionCode \\ ||
| DEFAULT_DENIAL(05) | DO_NOT_HONOUR("DenialException.DoNotHonour") |
| INVALID_TRANSACTION(12) | TRANSACTION_NOT_PERMITTED("DenialException.TransactionNotPermitted") |
| INVALID_TRANSACTION_AMT(13) | INVALID_TRANSACTION_AMOUNT("DenialException.InvalidTransactionAmount") |
| RECORD_NOT_FOUND(14) | INVALID_ACCOUNT("DenialException.InvalidAccount") |
| INPUT_ACCOUNT_NOT_FOUND(19) | INVALID_ACCOUNT("DenialException.InvalidAccount") |
| INVALID_MESSAGE_OR_FORMAT_ERROR(30) | INVALID_DETAILS("DenialException.InvalidDetails") |
| BANK_NOT_SUPPORTED_BY_SWITCH(31) | BANK_NOT_SUPPORTED_BY_SWITCH("DenialException.BankNotSupported") |
| CARD_STATUS_PROHIBITED(36) | TRANSACTION_NOT_PERMITTED("DenialException.TransactionNotPermitted") |
| TRANSACTION_CANNOT_BE_CANCELLED(40) | No reversal message \\ |
| INSUFFICIENT_FUNDS(51) | INSUFFICIENT_FUNDS("DenialException.InsufficientFunds") |
| EXPIRED_CARD(54) | EXPIRED_CARD("DenialException.ExpiredCard") |
| INVALID_TIN(55) | TIN_INVALID("tin.invalid") |
| EXCESSIVE_CARD_TRANSACTIONS_AMOUNT(61) | EXCEEDS_WITHDRAWAL_FREQUENCY_LIMIT("DenialException.ExceedsWithdrawalFrequencyLimit") |
| INVALID_TRANSACTION_ON_ACCOUNT(62) | REQUESTED_FUNCTION_NOT_SUPPORTED("DenialException.RequestedFunctionNotSupported") |
| REGISTRATION_FULL_EXCESSIVE_BENEFICIARY_NAME_LENGTH(65) | CUSTOMER_REGISTRATION_FAILURE("DenialException.RegistrationFailure") |
| TRANSACTION_TIMEOUT(68) | REMOTE_SESSION_TIMEOUT("Remote.SessionTimeout") |
| BILL_NOT_IN_YET(76) | BILL_NOT_IN_YET("bill.not.in.yet") |
| CRYPTO_ERROR(84) | CRYPTO_ERROR("crypto.error") |
| INVALID_DATE_OF_BIRTH(87) | INVALID_DATE_OF_BIRTH("invalid.date.of.birth") |
| BILL_ALREADY_PAID(88) | BILL_ALREADY_PAID("bill.already.paid") |
| LINK_TO_SWITCH_DOWN(89) | SERVICE_UNAVAILABLE("Service.Unavailable") |
| LINK_TO_HOST_IS_DOWN(91) | SERVICE_UNAVAILABLE("Service.Unavailable") |
| NO_SWITCH_PATH_AVAILABLE(92) | SERVICE_UNAVAILABLE("Service.Unavailable") |